﻿<html>
<head>
	<title>Bom y Dom</title>
</head>
<body>
	<h1>Guía de clase "Bom y Dom"</h1>
	<ul>
		<li>
			<strong>¿Qué es la DOM?</strong> 
			<ul>
				<li>
					<a href="http://es.wikipedia.org/wiki/Document_Object_Model">http://es.wikipedia.org/wiki/Document_Object_Model</a> 
					"<i>El Document Object Model o DOM ('Modelo de Objetos del Documento' o 'Modelo en Objetos para la Representación de Documentos') es esencialmente una interfaz de programación de aplicaciones (API) que proporciona un conjunto estándar de objetos para representar documentos HTML y XML, un modelo estándar sobre cómo pueden combinarse dichos objetos, y una interfaz estándar para acceder a ellos y manipularlos.</i>"
					Durante la clase de la DOM vamos a aprender cómo utilizar la DOM que nos ofrece javascript para acceder, navegar y manipular los elementos y atributos de HTML
				</li>
				<li>
					<a href="http://quirksmode.org/dom/core">http://quirksmode.org/dom/core</a>
				</li>
				<li>
					<a href="http://librosweb.es/ajax/capitulo_4.html">http://librosweb.es/ajax/capitulo_4.html</a>
				</li>
				<li>
					<a href="http://www.saregune.net/ikasi/hezigune/curso.php?curso=javascript&leccion=js_dom_intro">http://www.saregune.net/ikasi/hezigune/curso.php?curso=javascript&leccion=js_dom_intro</a>
				</li>
				<li>
					<a href="http://www.w3schools.com/jsref/dom_obj_all.asp">http://www.w3schools.com/jsref/dom_obj_all.asp</a>
				</li>
			</ul>
		</li>
		<li>
			<strong>Tipos de nodos</strong> 
			<ul>
				<li>
					<a href="http://librosweb.es/ajax/capitulo_4/tipos_de_nodos.html">http://librosweb.es/ajax/capitulo_4/tipos_de_nodos.html</a>
				</li>
			</ul>
		</li>
		<li>
			<strong>
				<a href="dom/dom.html">Dom</a>
			</strong>
			<ul>
				<li>
					Dom Get
				</li>
				<li>
					Dom Properties
				</li>
				<li>
					Dom Attributes
				</li>
				<li>
					Dom Get Advanced
				</li>
				<li>
					Dom Navigation
				</li>
				<li>
					Dom Manipulation (create)
				</li>
				<li>
					Dom para HTML
				</li>				
			</ul>			
		</li>
		<li>
			<strong>
				Bom
			</strong>
			<ul>
				<li>
					<a href="bom/bom-window.html">window</a> (<a href="http://www.w3schools.com/jsref/met_win_open.asp">http://www.w3schools.com/jsref/met_win_open.asp</a>)
				</li>
				<li>
					<a href="bom/bom-document.html">document</a>
				</li>
				<li>
					<a href="bom/bom-location.html">location</a>
				</li>
				<li>
					<a href="bom/bom-history.html">history</a> (http://www.saregune.net/ikasi/hezigune/curso.php?curso=javascript&leccion=js_bom_history)
				</li>
				<li>
					<a href="bom/bom-navigator.html">navigator</a> (http://www.saregune.net/ikasi/hezigune/curso.php?curso=javascript&leccion=js_bom_navigator http://librosweb.es/ajax/capitulo_5/el_objeto_navigator.html)
				</li>
				<li>
					<a href="bom/bom-screen.html">screen</a> (http://www.saregune.net/ikasi/hezigune/curso.php?curso=javascript&leccion=js_bom_screen)
				</li>
			</ul>
		</li>
	</ul>
</body>

</html>