﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Dom</title>
		<meta charset="utf-8" />	
	<style>
		.red { background-color: red; }
		.blue { background-color: blue; }
	</style>		
    </head>
    <body>
        <h1>Dom 1</h1>
        <div id="myDiv1">
            <p>
				En un lugar de la <a href="http://es.wikipedia.org/wiki/La_Mancha">Mancha</a>, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor. Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes, algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
			</p>
        </div>
        <div id="myDiv2" class="myClass2" data-TwoPlusTwo="4">
			<p>
				El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo, y los días de entresemana se honraba con su vellorí de lo más fino. Tenía en su casa una ama que pasaba de los cuarenta, y una sobrina que no llegaba a los veinte, y un mozo de campo y plaza, que así ensillaba el rocín como tomaba la podadera.
			</p>
        </div>
        <div id="panel1"></div>
		
		<!--<button onclick="return button_click();">click me</button>-->
		
		<!--<script src="scripts/dom-get.js"></script>-->
		<!--<script src="scripts/dom-properties.js"></script>-->
		<!--<script src="scripts/dom-attributes.js"></script>-->
		<!--<script src="scripts/dom-getadvanced.js"></script>-->
		<!--<script src="scripts/dom-manipulation.js"></script>-->
		<!--<script src="scripts/dom-navigation.js"></script>-->
		<!--<script src="scripts/dom-html.js"></script>-->
    </body>
</html>