<!DOCTYPE html>
<html>
	<head>
		<title>
			BOM location
		</title>
		<meta charset="utf-8" />		
	</head>
	<body>
		<p>
			<a href="../index.html">Volver al índice</a>
		</p>	
		<h1>
			BOM location
		</h1>
		<p>
			<input type="text" id="url"></input>
			<button onclick="return goTo();">goTo</button>
		</p>
		<p>
			<button onclick="return reloadPage();">reload</button>
		</p>
		<p id="panel"></p>
		
		<script src="scripts/bom-location.js"></script>
	</body>
</html>