<!DOCTYPE html>
<html>
	<head>
		<title>
			BOM Document
		</title>
		<meta charset="utf-8" />		
	</head>
	<body>
		<p>
			<a href="../index.html">Volver al índice</a>
		</p>	
		<h1>
			BOM Document
		</h1>
		<p>
			<script type="text/javascript">
				document.writeln('hello world');
				document.writeln('hola mundo');
			</script>
		</p>
		<p>
			Este es el primer párrafo desde donde puedor enlaza a <a href="http://google.com">google</a> o a la <a href="http://wikipedia.org">wikipedia</a>
		</p>
		<img src="" />
		<form method="post">
		  <input type="text" name="id" />
		  <input type="submit" value="Enviar">
		</form>
		<p>
			<input type="text" id="what2Write"></input>
			<button onclick="return openWindow();">Open new window and write text</button>
		</p>
		
		<p id="panel"></p>
		
		<script src="scripts/bom-document.js"></script>
	</body>
</html>