<!DOCTYPE html>
<html>
	<head>
		<title>
			BOM Window
		</title>
		<meta charset="utf-8" />		
	</head>
	<body>
		<p>
			<a href="../index.html">Volver al índice</a>
		</p>	
		<h1>
			BOM Window
		</h1>
		<p>
			<button onclick="return tellMeThePosition();">¿En qué posición está la ventana?</button>
		</p>
		<p>
			<input id="waitForXSecconds" type="text" />	
			<button onclick="return tellMeTheSize();">¿Cuál es el tamaño de la ventana?</button>
		</p>
		<p>
			<input id="newWindowUrl" type="text" />	
			<button onclick="return openWindow();">Abrir nueva ventana</button>
		</p>
		
		<p id="panel"></p>
		
		<p>
			<button onclick="return writeOnPanel('');">Limpiar panel</button>
		</p>
		<script src="scripts/bom-window.js"></script>
	</body>
</html>