<!DOCTYPE html>
<html>
	<head>
		<title>
			BOM screen
		</title>
		<meta charset="utf-8" />		
	</head>
	<body>
		<p>
			<a href="../index.html">Volver al índice</a>
		</p>	
		<h1>
			BOM screen
		</h1>
		
		<p id="panel"></p>
		
		<script src="scripts/bom-screen.js"></script>
	</body>
</html>