<!DOCTYPE html>
<html>
	<head>
		<title>
			BOM history
		</title>
		<meta charset="utf-8" />		
	</head>
	<body>
		<p>
			<a href="../index.html">Volver al índice</a>
		</p>	
		<h1>
			BOM history
		</h1>
		
		<p>
			El objeto history proporcina acceso al historial del navegador. No hay acceso a urls, solo a métodos
		</p>
		
		<p>
			<button onclick="return history.back();">Volver atrás</button>
			<button onclick="return history.forward();">Ir hacia delante</button>
		</p>
		<p>
			<select id="historyGoBackSelector"></select>
			<button onclick="goBackN();">Moverse n atrás</button>
		</p>

		<p id="panel"></p>
		
		<script src="scripts/bom-history.js"></script>
	</body>
</html>