<!DOCTYPE html>
<html>
	<head>
		<title>
			BOM navigator
		</title>
		<meta charset="utf-8" />		
	</head>
	<body>
		<p>
			<a href="../index.html">Volver al índice</a>
		</p>	
		<h1>
			BOM navigator
		</h1>
		
		<p>
			Cada navegador cuenta con su propia implementación del objeto window.navigator, pero se respetan unas convenciones mínimas.
		</p>
		
		<p id="panel"></p>
		
		<script src="scripts/bom-navigator.js"></script>
	</body>
</html>